Тортуга 3исп11-17 Маханов/Pages/FoodItemSelectionPage.xaml

<Page x:Class="Тортуга_3исп11_17_Маханов.Pages.FoodItemSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Тортуга_3исп11_17_Маханов.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="503" d:DesignWidth="423"
      Title="FoodItemSelectionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Mask" 
                Width="190" Height="240"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="21"
                CornerRadius="10"
                Background="black"/>
        <ListView x:Name="LVFoods"
                  Grid.Row="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  SelectionChanged="LVFoods_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<Image Source="{Binding Path=LocalImagePath}" 
                                   Width="190" Height="190"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Stretch="Fill"/>-->
                    <Border Width="190" Height="240"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Opacity>
                                    0.6
                                </SolidColorBrush.Opacity>
                                <SolidColorBrush.Color>
                                    Gray
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Border.OpacityMask>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="190"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Name}" 
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="5"
                                       FontSize="10"/>
                            <TextBlock Text="{Binding Path=PriceRub}" 
                                       Grid.Row="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="7"/>
                            <Image Source="{Binding Path=LocalImagePath}" 
                                   Width="190" Height="190"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Stretch="Fill"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle x:Name="FooterBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Grid.Row="1"/>
        <TextBlock x:Name="FooterText"
                   Text="Супы" 
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnShopptingCart"
                    Grid.Column="0"
                    Margin="10, 10, 30, 10" 
                    Click="BtnShopptingCart_Click" Content="Back"/>
        </Grid>
    </Grid>
</Page>
