Тортуга 3исп11-17 Маханов/Windows/OrderPagesWindow.xaml

<Window x:Class="Тортуга_3исп11_17_Маханов.Windows.OrderPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тортуга_3исп11_17_Маханов.Windows"
        mc:Ignorable="d"
        Title="OrderPagesWindow" 
        Height="597" Width="423"
        BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HeaderBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Grid.Row="0"/>
        <TextBlock x:Name="FHeaderText"
                   Text="Тортуга"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnShopptingCart"
                    Grid.Column="1"
                    Margin="10" Click="BtnShopptingCart_Click"/>
        </Grid>
        <Frame x:Name="OrderPage"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"/>
    </Grid>
</Window>
