Тортуга 3исп11-17 Маханов/Windows/ShoppingCartWindow.xaml

<Window x:Class="Тортуга_3исп11_17_Маханов.Windows.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тортуга_3исп11_17_Маханов.Windows"
        mc:Ignorable="d"
        Title="ShoppingCartWindow"
        Height="597" Width="423"
        BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6.0*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" x:Name="Mask" Background="Black" Height="90"
                CornerRadius="10"/>
        <Rectangle x:Name="HeaderBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightCoral"
                   Grid.Row="0"/>
        <TextBlock x:Name="FHeaderText"
                   Foreground="Crimson"
                   Text="Тортуга"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <ListView x:Name="LVOrderItemEntity" 
                  Grid.Row="1" Background="AliceBlue"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="LVOrderItemEntity_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="90" 
                            Width="380"
                            HorizontalAlignment="left"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Opacity>
                                    0.6
                                </SolidColorBrush.Opacity>
                                <SolidColorBrush.Color>
                                    Gray
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Border.OpacityMask>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=LocalImagePath}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Stretch="Fill"
                                   Height="90"
                                   Width="90"/>
                                <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=PriceRub}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontSize="19"
                                       Margin="0, 0, 10, 0"/>
                            <TextBlock Text="{Binding Path=Qty}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontSize="17"
                                       Foreground="LawnGreen"
                                       Margin="0, 0, 10, 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Background="Honeydew">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="30" Grid.Column="0" x:Name="BtnCard" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    BorderThickness="0" Click="BtnCard_Click">
                <Button.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Button.OpacityMask>
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Opacity>
                            0.9
                        </SolidColorBrush.Opacity>
                        <SolidColorBrush.Color>
                            LightSteelBlue
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
                <TextBlock Text="Оплата картой" x:Name="TxtCard"
                           Foreground="MintCream"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Height="30" Grid.Column="1" x:Name="BtnCash" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    BorderThickness="0" Width="138" Click="BtnCash_Click">
                <Button.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Button.OpacityMask>
                <Button.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Opacity>
                            0.9
                        </SolidColorBrush.Opacity>
                        <SolidColorBrush.Color>
                            MintCream
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Button.Background>
                <TextBlock Text="Оплата наличными" x:Name="TxtCash"
                           Foreground="LightSteelBlue"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Border Height="30" Grid.Column="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Border.OpacityMask>
                <Border.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Opacity>
                            0.9
                        </SolidColorBrush.Opacity>
                        <SolidColorBrush.Color>
                            LavenderBlush
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Border.Background>
                <TextBlock x:Name="TxtTotalPrice" Text="Цена" 
                           Foreground="LightSlateGray"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCancel" 
                            Grid.Column="0"
                            Background="Crimson"
                            Content="Cancel"
                            Foreground="white"
                            FontSize="20" Click="BtnCancel_Click"/>
            <Button x:Name="BtnAccept" 
                            Grid.Column="1"
                            Background="Lime"
                            Content="Accept"
                            Foreground="white"
                            FontSize="20" Click="BtnAccept_Click"/>
        </Grid>
    </Grid>
</Window>
