Тортуга 3исп11-17 Маханов/Windows/ShoppingCartWindow.xaml

<Window x:Class="Тортуга_3исп11_17_Маханов.Windows.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тортуга_3исп11_17_Маханов.Windows"
        mc:Ignorable="d"
        Title="ShoppingCartWindow"
        Height="597" Width="423"
        BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" x:Name="Mask" Background="Black" Height="90"
                CornerRadius="10"/>
        <Rectangle x:Name="HeaderBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Grid.Row="0"/>
        <TextBlock x:Name="FHeaderText"
                   Text="Тортуга"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <ListView x:Name="LVOrderItemEntity" 
                  Grid.Row="1" Background="AliceBlue"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Height="90" 
                            Width="380"
                            HorizontalAlignment="left"
                            VerticalAlignment="Top">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Opacity>
                                    0.6
                                </SolidColorBrush.Opacity>
                                <SolidColorBrush.Color>
                                    Gray
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Border.OpacityMask>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=LocalImagePath}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Stretch="Fill"
                                   Height="90"
                                   Width="90"/>
                                <TextBlock Text="{Binding Path=Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="15"
                                       Margin="10, 0, 0, 0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=PriceRub}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontSize="19"
                                       Margin="0, 0, 10, 0"/>
                            <TextBlock Text="{Binding Path=Qty}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontSize="17"
                                       Foreground="LawnGreen"
                                       Margin="0, 0, 10, 0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="1" 
                Height="30" Width="141"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Border.OpacityMask>
            <Border.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Opacity>
                        0.6
                    </SolidColorBrush.Opacity>
                    <SolidColorBrush.Color>
                        LightSlateGray
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.Background>
            <TextBlock x:Name="TxtTotalPrice" Text="asdas" 
                       Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCancel" 
                            Grid.Column="0"
                            Background="Crimson"
                            Content="Cancel"
                            Foreground="white"
                            FontSize="20" Click="BtnCancel_Click"/>
            <Button x:Name="BtnAccept" 
                            Grid.Column="1"
                            Background="Lime"
                            Content="Accept"
                            Foreground="white"
                            FontSize="20" Click="BtnAccept_Click"/>
        </Grid>
    </Grid>
</Window>
