Тортуга 3исп11-17 Маханов/Windows/TableChoiceWindow.xaml

<Window x:Class="Тортуга_3исп11_17_Маханов.Windows.TableChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тортуга_3исп11_17_Маханов.Windows"
        mc:Ignorable="d"
        Title="TableChoiceWindow" 
        Height="597" Width="423"
        BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HeaderBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightCoral"
                   Grid.Row="0"/>
        <TextBlock x:Name="FHeaderText"
                   Foreground="Crimson"
                   Text="Тортуга"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <Border x:Name="Mask"
                Height="139" Width="139"
                Grid.Row="1"
                CornerRadius="10"
                Background="black"/>
        <ListView x:Name="LVTables" Background="AliceBlue"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="LVCategories_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="123" Height="123"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Border.Background>
                            <SolidColorBrush>
                                <SolidColorBrush.Opacity>
                                    0.6
                                </SolidColorBrush.Opacity>
                                <SolidColorBrush.Color>
                                    Gray
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Border.OpacityMask>
                        <TextBlock Text="{Binding Path=Number}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   FontStretch="Expanded"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle x:Name="FooterBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Grid.Row="2"/>
        <TextBlock x:Name="FooterText"
                   Text="Выберете столик"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
    </Grid>
</Window>
