Тортуга 3исп11-17 Маханов/Windows/TableChoiceWindow.xaml

<Window x:Class="Тортуга_3исп11_17_Маханов.Windows.TableChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Тортуга_3исп11_17_Маханов.Windows"
        mc:Ignorable="d"
        Title="TableChoiceWindow" 
        Height="597" Width="423"
        BorderThickness="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="HeaderBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Grid.Row="0"/>
        <TextBlock x:Name="FHeaderText"
                   Text="Тортуга"
                   FontSize="35"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnTable1"
                    Margin="15"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="1"
                    FontSize="30" Click="btnTable1_Click"/>
            <Button x:Name="btnTable2"
                    Margin="15"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="2"
                    FontSize="30" Click="btnTable2_Click"/>
            <Button x:Name="btnTable3"
                    Margin="15"
                    Grid.Column="2"
                    Grid.Row="0"
                    Content="3"
                    FontSize="30" Click="btnTable3_Click"/>
            <Button x:Name="btnTable4"
                    Margin="15"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="4"
                    FontSize="30" Click="btnTable4_Click"/>
            <Button x:Name="btnTable5"
                    Margin="15"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="5"
                    FontSize="30" Click="btnTable5_Click"/>
            <Button x:Name="btnTable6"
                    Margin="15"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="6"
                    FontSize="30" Click="btnTable6_Click"/>
            <Button x:Name="btnTable7"
                    Margin="15"
                    Grid.Column="0"
                    Grid.Row="2"
                    Content="7"
                    FontSize="30" Click="btnTable7_Click"/>
            <Button x:Name="btnTable8"
                    Margin="15"
                    Grid.Column="1"
                    Grid.Row="2"
                    Content="8"
                    FontSize="30" Click="btnTable8_Click"/>
            <Button x:Name="btnTable9"
                    Margin="15"
                    Grid.Column="2"
                    Grid.Row="2"
                    Content="9"
                    FontSize="30" Click="btnTable9_Click"/>
        </Grid>
        <Rectangle x:Name="FooterBlock"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Fill="LightGray"
                   Grid.Row="2"/>
        <TextBlock x:Name="FooterText"
                   Text="Выберете столик"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2"/>
    </Grid>
</Window>
